-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main1 = Instance.new("Frame")
local OpenMain1 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Main1Frame = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local AutoFarmClick = Instance.new("TextButton")
local TextLabel_5 = Instance.new("TextLabel")
local AutoFarmClick_2 = Instance.new("TextButton")
local ReedemCodes = Instance.new("TextButton")
local TextLabel_6 = Instance.new("TextLabel")
local Event = Instance.new("TextButton")
local Fruit = Instance.new("TextButton")
local SuperHero = Instance.new("TextButton")
local IceCream = Instance.new("TextButton")
local Volcano = Instance.new("TextButton")
local Col = Instance.new("TextButton")
local VIP = Instance.new("TextButton")
local Winter = Instance.new("TextButton")
local Moon = Instance.new("TextButton")
local Main2 = Instance.new("Frame")
local OpenMain2 = Instance.new("TextButton")
local TextLabel_7 = Instance.new("TextLabel")
local TextLabel_8 = Instance.new("TextLabel")
local Main2Frame = Instance.new("Frame")
local TextLabel_9 = Instance.new("TextLabel")
local TextLabel_10 = Instance.new("TextLabel")
local TextLabel_11 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

main1.Name = "main1"
main1.Parent = ScreenGui
main1.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
main1.Position = UDim2.new(0.0507544614, 0, 0.0917603001, 0)
main1.Size = UDim2.new(0, 159, 0, 34)
main1.Visible = true
main1.Active = true
main1.Draggable = true

OpenMain1.Name = "Open Main1"
OpenMain1.Parent = main1
OpenMain1.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
OpenMain1.Position = UDim2.new(0.830188692, 0, 0, 0)
OpenMain1.Size = UDim2.new(0, 27, 0, 34)
OpenMain1.Font = Enum.Font.GothamSemibold
OpenMain1.Text = "-"
OpenMain1.TextColor3 = Color3.fromRGB(255, 255, 255)
OpenMain1.TextSize = 30.000
OpenMain1.MouseButton1Down:Connect(function()
	if Main1Frame.Visible == false then
		Main1Frame.Visible = true
	else
		if Main1Frame.Visible == true then
			Main1Frame.Visible = false
		end
	end
end)

TextLabel.Parent = main1
TextLabel.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextLabel.Size = UDim2.new(0, 131, 0, 34)
TextLabel.Font = Enum.Font.GothamSemibold
TextLabel.Text = "SuperHero Simulator"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 13.000

TextLabel_2.Parent = main1
TextLabel_2.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
TextLabel_2.Position = UDim2.new(0, 0, 1, 0)
TextLabel_2.Size = UDim2.new(0, 159, 0, 3)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = ""
TextLabel_2.TextColor3 = Color3.fromRGB(0, 255, 0)
TextLabel_2.TextSize = 14.000

Main1Frame.Name = "Main1 Frame"
Main1Frame.Parent = main1
Main1Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Main1Frame.Position = UDim2.new(0, 0, 1.08823526, 0)
Main1Frame.Size = UDim2.new(0, 159, 0, 270)
Main1Frame.Visible = true
Main1Frame.Active = true

TextLabel_3.Parent = Main1Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.Size = UDim2.new(0, 159, 0, 15)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Scripts"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 14.000

TextLabel_4.Parent = Main1Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(162, 163, 165)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_4.Position = UDim2.new(0, 0, 0.128703713, 0)
TextLabel_4.Size = UDim2.new(0, 159, 0, 20)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "Auto Farm Click"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 14.000
local a = false
AutoFarmClick.Name = "Auto Farm Click"
AutoFarmClick.Parent = TextLabel_4
AutoFarmClick.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
AutoFarmClick.BackgroundTransparency = 0
AutoFarmClick.Position = UDim2.new(0.830188692, 0, 0, 0)
AutoFarmClick.Size = UDim2.new(0, 27, 0, 20)
AutoFarmClick.Font = Enum.Font.SourceSans
AutoFarmClick.Text = ""
AutoFarmClick.TextColor3 = Color3.fromRGB(0, 0, 0)
AutoFarmClick.TextSize = 14.000
AutoFarmClick.MouseButton1Down:Connect(function()
	if a == false then
		a = true
		AutoFarmClick.Text = "√"
		AutoFarmClick.BackgroundColor3 = Color3.fromRGB(0,255,0)
		AutoFarmClick.TextColor3 = Color3.fromRGB(0,0,0)
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").ScriptSabitleri.AdaUpgrade.Event.CFrame
		while a do
			wait()
-- Script generated by TurtleSpy, made by Intrer#0421

game:GetService("ReplicatedStorage").Baglanti:FireServer(3,game:GetService("Workspace").ScriptSabitleri.AdaUpgrade.Event)
end
else
		a = false
		AutoFarmClick.Text = ""
		AutoFarmClick.BackgroundColor3 = Color3.fromRGB(30,30,30)
	end
end)

TextLabel_5.Parent = Main1Frame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(162, 163, 165)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_5.Position = UDim2.new(0, 0, 0.0546296388, 0)
TextLabel_5.Size = UDim2.new(0, 159, 0, 20)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "Auto Farm Piggy"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 14.000
local b = false
AutoFarmClick_2.Name = "Auto Farm Click"
AutoFarmClick_2.Parent = TextLabel_5
AutoFarmClick_2.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
AutoFarmClick_2.BackgroundTransparency = 0
AutoFarmClick_2.Position = UDim2.new(0.830188692, 0, 0, 0)
AutoFarmClick_2.Size = UDim2.new(0, 27, 0, 20)
AutoFarmClick_2.Font = Enum.Font.SourceSans
AutoFarmClick_2.Text = ""
AutoFarmClick_2.TextColor3 = Color3.fromRGB(0, 0, 0)
AutoFarmClick_2.TextSize = 14.000
AutoFarmClick_2.MouseButton1Down:Connect(function()
	if b == false then
		b = true
		AutoFarmClick_2.Text = "√"
		AutoFarmClick_2.BackgroundColor3 = Color3.fromRGB(0,255,0)
		AutoFarmClick_2.TextColor3 = Color3.fromRGB(0,0,0)
		while b do 
		    wait(4)
    for i,v in pairs(game:GetDescendants()) do
    if v.Name == "C" and v:FindFirstChildOfClass("Part") then
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(3, Enum.EasingStyle.Linear)

tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(v:FindFirstChildOfClass("Part").Position)})
tween:Play()
        
end
end
end
	else
		b = false
		AutoFarmClick_2.Text = ""
		AutoFarmClick_2.BackgroundColor3 = Color3.fromRGB(30,30,30)
	end
	
end)


ReedemCodes.Name = "ReedemCodes"
ReedemCodes.Parent = Main1Frame
ReedemCodes.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
ReedemCodes.BorderColor3 = Color3.fromRGB(60, 60, 60)
ReedemCodes.Position = UDim2.new(0, 0, 0.202777773, 0)
ReedemCodes.Size = UDim2.new(0, 159, 0, 20)
ReedemCodes.Font = Enum.Font.SourceSans
ReedemCodes.Text = "Reedem Codes"
ReedemCodes.TextColor3 = Color3.fromRGB(255, 255, 255)
ReedemCodes.TextSize = 14.000
ReedemCodes.MouseButton1Down:Connect(function()
game:GetService("ReplicatedStorage").BaglantiResult:InvokeServer(1,"thecookieboiyt")
game:GetService("ReplicatedStorage").BaglantiResult:InvokeServer(1,"COLFA")
game:GetService("ReplicatedStorage").BaglantiResult:InvokeServer(1,"EFEKINCI")
game:GetService("ReplicatedStorage").BaglantiResult:InvokeServer(1,"YIKIKGAMER")
game:GetService("ReplicatedStorage").BaglantiResult:InvokeServer(1,"GELDIKRAL")
game:GetService("ReplicatedStorage").BaglantiResult:InvokeServer(1,"OYUNSAFI")
game:GetService("ReplicatedStorage").BaglantiResult:InvokeServer(1,"ERCANOZ")
game:GetService("ReplicatedStorage").BaglantiResult:InvokeServer(1,"DNZYROBLOX")
game:GetService("ReplicatedStorage").BaglantiResult:InvokeServer(1,"FARUKTPC")
game:GetService("ReplicatedStorage").BaglantiResult:InvokeServer(1,"Sub2Trixter")
game:GetService("ReplicatedStorage").BaglantiResult:InvokeServer(1,"EgeAvciYT")
game:GetService("ReplicatedStorage").BaglantiResult:InvokeServer(1,"EVENT")
game:GetService("ReplicatedStorage").BaglantiResult:InvokeServer(1,"VIPPET")
game:GetService("ReplicatedStorage").BaglantiResult:InvokeServer(1,"POGGYPET")
game:GetService("ReplicatedStorage").BaglantiResult:InvokeServer(1,"PETSLOTS")
end)

TextLabel_6.Parent = Main1Frame
TextLabel_6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.Position = UDim2.new(0, 0, 0.276851833, 0)
TextLabel_6.Size = UDim2.new(0, 159, 0, 15)
TextLabel_6.Font = Enum.Font.SourceSans
TextLabel_6.Text = "Teleports"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextSize = 14.000

Event.Name = "Event"
Event.Parent = Main1Frame
Event.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Event.BorderColor3 = Color3.fromRGB(60, 60, 60)
Event.Position = UDim2.new(0, 0, 0.550000072, 0)
Event.Size = UDim2.new(0, 159, 0, 20)
Event.Font = Enum.Font.SourceSans
Event.Text = "Event"
Event.TextColor3 = Color3.fromRGB(255, 255, 255)
Event.TextSize = 14.000
Event.MouseButton1Down:Connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").ScriptSabitleri.AdaUpgrade.Event.CFrame
end)

Fruit.Name = "Fruit"
Fruit.Parent = Main1Frame
Fruit.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Fruit.BorderColor3 = Color3.fromRGB(60, 60, 60)
Fruit.Position = UDim2.new(0, 0, 0.624074101, 0)
Fruit.Size = UDim2.new(0, 159, 0, 20)
Fruit.Font = Enum.Font.SourceSans
Fruit.Text = "Fruit"
Fruit.TextColor3 = Color3.fromRGB(255, 255, 255)
Fruit.TextSize = 14.000
Fruit.MouseButton1Down:Connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").ScriptSabitleri.AdaUpgrade.Meyve.CFrame
end)

SuperHero.Name = "SuperHero"
SuperHero.Parent = Main1Frame
SuperHero.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
SuperHero.BorderColor3 = Color3.fromRGB(60, 60, 60)
SuperHero.Position = UDim2.new(0, 0, 0.698148131, 0)
SuperHero.Size = UDim2.new(0, 159, 0, 20)
SuperHero.Font = Enum.Font.SourceSans
SuperHero.Text = "SuperHero"
SuperHero.TextColor3 = Color3.fromRGB(255, 255, 255)
SuperHero.TextSize = 14.000
SuperHero.MouseButton1Down:Connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").ScriptSabitleri.AdaUpgrade.SuperKahraman.CFrame
end)

IceCream.Name = "IceCream"
IceCream.Parent = Main1Frame
IceCream.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
IceCream.BorderColor3 = Color3.fromRGB(60, 60, 60)
IceCream.Position = UDim2.new(0, 0, 0.775925934, 0)
IceCream.Size = UDim2.new(0, 159, 0, 20)
IceCream.Font = Enum.Font.SourceSans
IceCream.Text = "IceCream"
IceCream.TextColor3 = Color3.fromRGB(255, 255, 255)
IceCream.TextSize = 14.000
IceCream.MouseButton1Down:Connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").ScriptSabitleri.AdaUpgrade.Dondurma.CFrame
end)

Volcano.Name = "Volcano"
Volcano.Parent = Main1Frame
Volcano.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Volcano.BorderColor3 = Color3.fromRGB(60, 60, 60)
Volcano.Position = UDim2.new(0, 0, 0.850000024, 0)
Volcano.Size = UDim2.new(0, 159, 0, 20)
Volcano.Font = Enum.Font.SourceSans
Volcano.Text = "Volcano"
Volcano.TextColor3 = Color3.fromRGB(255, 255, 255)
Volcano.TextSize = 14.000
Volcano.MouseButton1Down:Connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").ScriptSabitleri.AdaUpgrade.Volkan.CFrame
end)

Col.Name = "Col"
Col.Parent = Main1Frame
Col.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Col.BorderColor3 = Color3.fromRGB(60, 60, 60)
Col.Position = UDim2.new(0, 0, 0.924074054, 0)
Col.Size = UDim2.new(0, 159, 0, 20)
Col.Font = Enum.Font.SourceSans
Col.Text = "Desert"
Col.TextColor3 = Color3.fromRGB(255, 255, 255)
Col.TextSize = 14.000
Col.MouseButton1Down:Connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").ScriptSabitleri.AdaUpgrade.Col.CFrame	
end)

VIP.Name = "VIP"
VIP.Parent = Main1Frame
VIP.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
VIP.BorderColor3 = Color3.fromRGB(60, 60, 60)
VIP.Position = UDim2.new(0, 0, 0.475925982, 0)
VIP.Size = UDim2.new(0, 159, 0, 20)
VIP.Font = Enum.Font.SourceSans
VIP.Text = "VIP"
VIP.TextColor3 = Color3.fromRGB(255, 255, 255)
VIP.TextSize = 14.000
VIP.MouseButton1Down:Connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").ScriptSabitleri.AdaUpgrade.VIP.CFrame
end)

Winter.Name = "Winter"
Winter.Parent = Main1Frame
Winter.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Winter.BorderColor3 = Color3.fromRGB(60, 60, 60)
Winter.Position = UDim2.new(0, 0, 0.401851922, 0)
Winter.Size = UDim2.new(0, 159, 0, 20)
Winter.Font = Enum.Font.SourceSans
Winter.Text = "Winter"
Winter.TextColor3 = Color3.fromRGB(255, 255, 255)
Winter.TextSize = 14.000
Winter.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").ScriptSabitleri.AdaUpgrade.Kis.CFrame
	
end)

Moon.Name = "Moon"
Moon.Parent = Main1Frame
Moon.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Moon.BorderColor3 = Color3.fromRGB(60, 60, 60)
Moon.Position = UDim2.new(0, 0, 0.332407415, 0)
Moon.Size = UDim2.new(0, 159, 0, 19)
Moon.Font = Enum.Font.SourceSans
Moon.Text = "Moon"
Moon.TextColor3 = Color3.fromRGB(255, 255, 255)
Moon.TextSize = 14.000
Moon.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").ScriptSabitleri.AdaUpgrade.Ay.CFrame
	
end)

Main2.Name = "Main2"
Main2.Parent = ScreenGui
Main2.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Main2.Position = UDim2.new(0.286694109, 0, 0.0917603001, 0)
Main2.Size = UDim2.new(0, 159, 0, 34)
Main2.Visible = true
Main2.Active = true
Main2.Draggable = true

OpenMain2.Name = "Open Main2"
OpenMain2.Parent = Main2
OpenMain2.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
OpenMain2.BackgroundTransparency = 1.000
OpenMain2.Position = UDim2.new(0.830188692, 0, 0, 0)
OpenMain2.Size = UDim2.new(0, 27, 0, 34)
OpenMain2.Font = Enum.Font.GothamSemibold
OpenMain2.Text = "-"
OpenMain2.TextColor3 = Color3.fromRGB(255, 255, 255)
OpenMain2.TextSize = 30.000
OpenMain2.MouseButton1Down:Connect(function()
	if Main2Frame.Visible == false then
		Main2Frame.Visible = true
	else
		if Main2Frame.Visible == true then
			Main2Frame.Visible = false
		end
		
	end
end)

TextLabel_7.Parent = Main2
TextLabel_7.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.Position = UDim2.new(0.00628930796, 0, 0, 0)
TextLabel_7.Size = UDim2.new(0, 131, 0, 34)
TextLabel_7.Font = Enum.Font.GothamSemibold
TextLabel_7.Text = "SuperHero Simulator"
TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.TextSize = 13.000

TextLabel_8.Parent = Main2
TextLabel_8.BackgroundColor3 = Color3.fromRGB(170, 0, 127)
TextLabel_8.Position = UDim2.new(0, 0, 0.99999994, 0)
TextLabel_8.Size = UDim2.new(0, 159, 0, 3)
TextLabel_8.Font = Enum.Font.SourceSans
TextLabel_8.Text = ""
TextLabel_8.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_8.TextSize = 14.000

Main2Frame.Name = "Main2 Frame"
Main2Frame.Parent = Main2
Main2Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Main2Frame.Position = UDim2.new(0, 0, 1.08823526, 0)
Main2Frame.Size = UDim2.new(0, 159, 0, 100)

TextLabel_9.Parent = Main2Frame
TextLabel_9.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_9.Size = UDim2.new(0, 159, 0, 15)
TextLabel_9.Font = Enum.Font.SourceSans
TextLabel_9.Text = "Credits"
TextLabel_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.TextSize = 14.000

TextLabel_10.Parent = Main2Frame
TextLabel_10.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextLabel_10.BackgroundTransparency = 1.000
TextLabel_10.Position = UDim2.new(0, 0, 0.150000006, 0)
TextLabel_10.Size = UDim2.new(0, 159, 0, 42)
TextLabel_10.Font = Enum.Font.GothamSemibold
TextLabel_10.Text = "V3rmillion:bjkefe2"
TextLabel_10.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.TextSize = 14.000

TextLabel_11.Parent = Main2Frame
TextLabel_11.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextLabel_11.BackgroundTransparency = 1.000
TextLabel_11.Position = UDim2.new(0, 0, 0.579999983, 0)
TextLabel_11.Size = UDim2.new(0, 159, 0, 42)
TextLabel_11.Font = Enum.Font.GothamSemibold
TextLabel_11.Text = "Discord:efeeee#8151"
TextLabel_11.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_11.TextSize = 14.000
